<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" >
	   <aura:attribute name="showModal" type="Boolean" default="true"/>
   

    <section  role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01" class="slds-modal slds-fade-in-open">
      <div aura:id="MainDiv" class="slds-modal__container">
        
          <div class="slds-modal__header">
            <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Modal header</h1>
          </div>
          <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
            
            <lightning:input name="input1" label="Enter Folder Name" />
          </div>
          <div class="slds-modal__footer">
            <button class="slds-button slds-button--neutral .slds-modal__close" aria-label="Cancel and close" onclick="{!c.removeCSS}" aura:id="btnCancel">Cancel</button>
          </div>
          
      </div>
        
</section>
   
<div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
   
</aura:component>