<apex:page standardController="Merchandise__c" recordSetVar="rec">
	<apex:pageBlock title="Account Detail"	>
        <apex:pageBlockSection title="record List">
            <apex:pageBlockTable value="{!rec}" var="a">
                <apex:column value="{!a.Name}"/>
                <apex:column value="{!a.Job_Description__c}"/>
                <apex:column value="{!a.Price__c}"/>    
                <apex:column value="{!a.Total_Inventory__c}"/>    
            </apex:pageBlockTable>
            
        </apex:pageBlockSection>
    </apex:pageBlock>    
</apex:page>