<aura:component implements="lightning:isUrlAddressable,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
	<!--<h1 style="text-align: center">INTRGRATION COMMUNITY</h1>
    <img src="{!$Resource.backgroundImg}" style ="width:100%;background-size:cover;"/>-->

    
</aura:component>